<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Website HTML, tarea</title>
      <h1>Usar html es curioso</h1>
   </head>
   <header><h2>El inicio de todo</h2></header>
   <article> <p>ipsum dolor sit amet consectetur adipisicing elit. Magnam provident 
    corporis repellat reiciendis
     quos tempore earum,</p>
    <p> ipsum dolor sit amet consectetur, adipisicing elit. Alias expedita reiciendis odio
         quidem omnis eveniet ipsam animi voluptatum sequi suscipit commodi numquam nam cum nulla,
          ullam repellat repudiandae pariatur at?</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    </article>
   <body>
   </body>
</html>